[gd_scene load_steps=9 format=2]

[ext_resource path="res://parallax-mountain-bg.png" type="Texture" id=1]
[ext_resource path="res://might be broken.png" type="Texture" id=2]
[ext_resource path="res://start button.png" type="Texture" id=3]
[ext_resource path="res://focused start.png" type="Texture" id=4]
[ext_resource path="res://quit button.png" type="Texture" id=5]
[ext_resource path="res://focused quit.png" type="Texture" id=6]
[ext_resource path="res://title screen.gd" type="Script" id=7]
[ext_resource path="res://Stuck.ogg" type="AudioStream" id=8]

[node name="Node2D" type="Node"]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3.76471, 3.75 )
texture = ExtResource( 1 )
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 300
custom_constants/margin_left = 0
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 200.0
margin_top = 300.0
margin_right = 823.0
margin_bottom = 580.0
size_flags_horizontal = 4
custom_constants/separation = 40

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_right = 623.0
margin_bottom = 79.0
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 232.0
margin_top = 119.0
margin_right = 390.0
margin_bottom = 191.0
size_flags_horizontal = 4

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 158.0
margin_bottom = 34.0
texture_normal = ExtResource( 3 )
texture_focused = ExtResource( 4 )

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 158.0
margin_bottom = 72.0
texture_normal = ExtResource( 5 )
texture_focused = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 15.922
autoplay = true
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/TextureButton2" to="." method="_on_TextureButton2_pressed"]
