[gd_scene load_steps=3 format=2]

[ext_resource path="res://won.png" type="Texture" id=1]
[ext_resource path="res://won scene.gd" type="Script" id=2]

[node name="won scene" type="Node"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.291904, 0.241838 )
texture = ExtResource( 1 )
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
